<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live PC. Всё о пк.</title>
</head>
<body>
    <header>
        <div>
            <a href="index.html">
            <img src="image_1.png" width="100" height="70">
            </a>
        </div>
        <div>
            <h1>Live PC. Всё о ПК.</h1>
        </div>
    </header>
    <main>
        <h2>Публикации</h2>
        <article>
            <h3>Миру представлены Ryzen 3000</h3>
            <p>Итак, хочу поздравить всех "ждунов" - это случилось. Настал тот день, когда до домашнего десктопа добралось больше, чем восемь ядер.</p>
            <a href="page_1.html">Подробнее</a>
        </article>
        <article>
            <h3>Шесть антикризисных ядер - Ryzen 5 1600AF</h3>
            <p>Сейчас мы с вами поговорим про самый выгодный к апгрейду процессор среди всех бюджетных решений - Ryzen 5 1600AF.</p>
            <a href="page_2.html">Подробнее</a>
        </article>
        <article>
            <h3>Ядра или потоки? i7 9700k vs i7 8700k</h3>
            <p>Многие из вас задаются вопросом, на чем собирать топовую игровую систему, и сегодня мы с вами попробуем во всем разобраться.</p>
            <a href="page_3.html">Подробнее</a>
        </article>
    </main>
    <address>
        <h2>Контакты</h2>
        <div>
            <a href="mailto:livepc.journal@yandex.ru">E-mail</a>
        </div>
        <div>
            <a href="tel:+71234567890">Телефон</a>
        </div>
    </address>
    <footer>
        <p>©Copyright</p>
        <a href="https://vk.com/livepcpub" target="_blank" rel="nofollow noopener noreferrer">
            <img src="image_2.png" height="35" width="35">
        </a>
        <a href="https://dzen.ru/livepc" target="_blank" rel="nofollow noopener noreferrer">
            <img src="image_3.png" height="35" width="35">
        </a>
        <p><img src="footer.png"></p>
    </footer>
</body>
</html>